{
  "ConnectionStrings": {
    "SQL_SERVER_DB": "Server=PCUNAI\\SQLEXPRESS;Database=AtlasBalance;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT_SECRET": "pvcPlvf8XnI2cHlNSICYVrc9QJ3l6Mt2B9IypAB0gqO"
}
